# VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
# VITE_APPWRITE_PROJECT_ID='66f2883600060c27cbd0'
# VITE_APPWRITE_DATABASE_ID='66f289e3000772a065eb'
# VITE_APPWRITE_COLLECTION_ID='66f28a50000bb81dc731'
# VITE_APPWRITE_BUCKET_ID='66f28cd3001d97535f3a'


VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="672c9753003a1c927d2c"
VITE_APPWRITE_DATABASE_ID="672c98bf002df99f402b"
VITE_APPWRITE_COLLECTION_ID="672c98e60020af8cf81d"
VITE_APPWRITE_BUCKET_ID="672c9a8f001bd876f2e9"

